FitApp/FitApp/Views/MuscleGroupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FitApp.ViewModels"
             xmlns:m="clr-namespace:FitApp.Models"
             x:Class="FitApp.Views.MuscleGroupView"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F1F6F9">

    <ContentPage.BindingContext>
        <vm:MuscleGroupViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="20,20,20,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Группы мышц" FontSize="30" FontAttributes="Bold" TextColor="Black" Margin="0,0,111,0"/>

                <Button Grid.Column="1" Command="{Binding AddExerciseCommand}" BackgroundColor="#F1F6F9" CornerRadius="100" WidthRequest="33" HeightRequest="43" Margin="0,5,0,0">
                    <Button.ImageSource>
                        <FileImageSource File="add.png"/>
                    </Button.ImageSource>
                </Button>
            </Grid>

            <StackLayout Grid.Row="1">
                <!-- Список тренировочных программ в CollectionView -->
                <CollectionView x:Name="MuscleGroupListView" ItemsSource="{Binding MuscleGroups}" SelectionMode="None">

                    <!-- Шаблон элемента списка -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="m:MuscleGroup">
                                <!-- Название тренировочной программы в Label -->
                                <Frame CornerRadius="25" BackgroundColor="#FFF" HeightRequest="60">
                                    <Label Text="{Binding Name}" FontSize="22" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#000"/>
                                </Frame>
                                <!-- Распознаватель жестов на элементе списка для команды при тапе -->
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MuscleGroupViewModel}}, Path=MuscleGroupTapped}"
                                                      CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>