FitApp/FitApp/Views/TimerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FitApp.ViewModels"
             x:Class="FitApp.Views.TimerView"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F1F6F9">
    
    <ContentPage.BindingContext>
        <vm:TimerViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="20,20,20,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Таймер" FontSize="30" FontAttributes="Bold" TextColor="Black" Margin="0,0,111,0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Label Text="Количество упражнений"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="Black" Margin="0,00,0,20"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="-" VerticalOptions="CenterAndExpand" CornerRadius="5"
                                HorizontalOptions="CenterAndExpand" Command="{Binding ReduceCountExercisesCommand}"/>
                        <Label Text="{Binding CountExercises}" VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"  FontSize="16" TextColor="Black"/>
                        <Button Text="+" VerticalOptions="CenterAndExpand" CornerRadius="5"
                                HorizontalOptions="CenterAndExpand" Command="{Binding IncreaseCountExercisesCommand}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="1" Margin="0,50,0,0">
                    <Label Text="Время на упражнение"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="Black" Margin="0,0,0,20"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="-" VerticalOptions="CenterAndExpand" CornerRadius="5"
                                HorizontalOptions="CenterAndExpand" Command="{Binding ReduceWorkTimeCommand}"/>
                        <Label Text="{Binding WorkTime}" VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" FontSize="16" TextColor="Black"/>
                        <Button Text="+" VerticalOptions="CenterAndExpand" CornerRadius="5"
                                HorizontalOptions="CenterAndExpand"  Command="{Binding IncreaseWorkTimeCommand}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="2" Margin="0,50,0,0">
                    <Label Text="Время на отдых"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"  FontSize="20" TextColor="Black" Margin="0,0,0,20"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="-" VerticalOptions="CenterAndExpand" CornerRadius="5"
                                HorizontalOptions="CenterAndExpand"  Command="{Binding ReduceRestTimeCommand}"/>
                        <Label Text="{Binding RestTime}" VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" FontSize="16" TextColor="Black"/>
                        <Button Text="+" VerticalOptions="CenterAndExpand" CornerRadius="5" 
                                HorizontalOptions="CenterAndExpand"  Command="{Binding IncreaseRestTimeCommand}"/>
                    </StackLayout>
                </StackLayout>

                <Button Grid.Row="3" Text="НАЧАТЬ" Command="{Binding StartTimer}" HeightRequest="50" CornerRadius="5" Margin="0,170,0,0" WidthRequest="210" HorizontalOptions="Center"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>