FitApp/FitApp/Views/TrainingProgramsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FitApp.ViewModels"
             xmlns:m="clr-namespace:FitApp.Models"
             x:Class="FitApp.Views.TrainingProgramsView"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F1F6F9">

    <ContentPage.BindingContext>
        <vm:TrainingProgramsViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="20,20,20,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="Тренировки" FontSize="30" FontAttributes="Bold" TextColor="Black" Margin="0,0,97,0"/>

            <Button Grid.Column="1" Command="{Binding TrainingHistoryCommand}" BackgroundColor="#F1F6F9" CornerRadius="100" WidthRequest="33" HeightRequest="32" Margin="0,5,0,0">
                <Button.ImageSource>
                    <FileImageSource File="train_story.png"/>
                </Button.ImageSource>
            </Button>

            <Button Grid.Column="2" Command="{Binding AddTrainingProgramCommand}" BackgroundColor="#F1F6F9" CornerRadius="100" WidthRequest="33" HeightRequest="43" Margin="10,5,0,0">
                <Button.ImageSource>
                    <FileImageSource File="add.png"/>
                </Button.ImageSource>
            </Button>
        </Grid>

        <StackLayout Grid.Row="1">
            <!-- Список тренировочных программ в CollectionView -->
            <CollectionView x:Name="TrainingProgramsListView" ItemsSource="{Binding TrainingPrograms}" SelectionMode="None">

                <!-- Шаблон элемента списка -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="m:TrainingProgram">
                            <!-- Название тренировочной программы в Label -->
                            <Frame CornerRadius="25" BackgroundColor="#FFF" HeightRequest="60">
                                <Label Text="{Binding Name}" FontSize="22" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#000"/>
                            </Frame>
                            <!-- Распознаватель жестов на элементе списка для команды при тапе -->
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TrainingProgramsViewModel}}, Path=TrainingProgramTapped}"
                                                      CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>