FitApp/FitApp/Views/TrainingProgramDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FitApp.ViewModels"
             xmlns:m="clr-namespace:FitApp.Models"
             x:Class="FitApp.Views.TrainingProgramDetailView"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F1F6F9">

    <ContentPage.BindingContext>
        <vm:TrainingProgramDetailViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#2196F3</Color>
            <Color x:Key="SecondaryColor">#FF4081</Color>



            <Style TargetType="Label" x:Key="TitleLabelStyle">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,10,0,0"/>
            </Style>

            <Style TargetType="Label" x:Key="SubtitleLabelStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="21,0,0,0"/>
            </Style>

            <Style TargetType="Label" x:Key="ExerciseLabelStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="20,20,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding BackCommand}" BackgroundColor="#F1F6F9" CornerRadius="110" WidthRequest="40" HeightRequest="40" Margin="0,0,0,0">
                    <Button.ImageSource>
                        <FileImageSource File="back.png"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Column="2" Command="{Binding EditTrainingProgramCommand}" BackgroundColor="#F1F6F9" CornerRadius="110" WidthRequest="40" HeightRequest="35" Margin="0,0,0,0">
                    <Button.ImageSource>
                        <FileImageSource File="edit.png"/>
                    </Button.ImageSource>
                </Button>

                <Button Grid.Column="3" Command="{Binding DeleteTrainingProgramCommand}" BackgroundColor="#F1F6F9" CornerRadius="110" WidthRequest="40" HeightRequest="30" Margin="0,0,0,0">
                    <Button.ImageSource>
                        <FileImageSource File="del.png"/>
                    </Button.ImageSource>
                </Button>
            </Grid>

            <StackLayout Grid.Row="1">

                <Label Text="Название тренировки" Style="{StaticResource TitleLabelStyle}"/>
                <Label Text="{Binding Name}" Style="{StaticResource SubtitleLabelStyle}"/>
                
                <Label Text="Описание тренировки" Style="{StaticResource TitleLabelStyle}"/>
                <Label Text="{Binding Description}" Style="{StaticResource SubtitleLabelStyle}"/>

                <Label Text="Упражнения" Style="{StaticResource TitleLabelStyle}"/>
                <CollectionView x:Name="ExercisesListView" ItemsSource="{Binding Exercises}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="m:ModifyExercise" Margin="0,5">
                                <Label Text="{Binding Name}" Style="{StaticResource ExerciseLabelStyle}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Начать тренировку" Command="{Binding StartTrain}" Margin="0,20,0,0"/>
            </StackLayout>

        </Grid>

    </ContentPage.Content>

</ContentPage>